
    server {
        listen 443 ssl;
        server_name  mnathali.42.fr www.mnathali.42.fr;
        root    /var/www/wordpress;
        index index.php;
        ssl_certificate     /etc/ssl/certs/mnathali.42.fr.crt;
        ssl_certificate_key /etc/ssl/certs/mnathali.42.fr.key;
        ssl_protocols       TLSv1.3;
        #ssl_session_timeout 10m;
        keepalive_timeout 70;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }